//
// Pages stack effect styles
// --------------------------------------------------

.stack {

	background: url("@{img}/book/stack-effect.png") repeat-x;
	height:@book-height;
	width: 22px;
	position: absolute;
	margin-top: -(@book-height - 50);
	margin-left: -22px;
	z-index:999;

	&.right {
		margin-left: (@book-width - 1);
	}				
} // end .stack