//
// Quran Book
// --------------------------------------------------

.quran {
	
	width: @bookWidth;
	margin: 0 auto;

	a {
		cursor:pointer;
	}
	
	.book {
		
		width:@bookWidth;
		height:@bookHeight;
		margin:0 auto;
		z-index: 2;
	
		background-position: left top, right top;	
		background-repeat:no-repeat;	
		-webkit-transition:margin-left 0.2  s;
		-moz-transition:margin-left 0.2s;
		-ms-transition:margin-left 0.2s;
		-o-transition:margin-left 0.2s;
		transition:margin-left 0.2s;

		.page-wrapper{	
			-webkit-perspective:2000px;
			-moz-perspective:2000px;
			-ms-perspective:2000px;
			-o-perspective:2000px;
			perspective:2000px;
		}
		
		.page, .hard {
			background-repeat: no-repeat;
		}
						
		.page {

			&.odd {
				background-image:url("@{img}/book/pl.png");
			}
			
			&.even {
				background-image:url("@{img}/book/pr.png");
			}
		} // end .page
		
		.hard {
			
			&.front {
				background-image:url("@{img}/book/hcf.png");
			}
		
			&.right {
				background-image:url("@{img}/book/pbr.png");
			}
			
			&.left {
				background-image:url("@{img}/book/pbl.png");
			}
			
		} // end .hard

		// book pages style
		@import "book-page.less";
		
	} // end .book
	
	@import "book-nav.less";
	
	.options {
		
		position: relative;

		// book optoins styles - like ribbon, menu, stack effect...
		@import "book-stack-effect.less";
		@import "book-menu.less";
		@import "book-ribbon.less";
	
	} // end .options	
	
} // end .quran