//
// Quran Book Menu
// --------------------------------------------------

.menu {
	list-style: none;
	z-index: 1000;
	position: absolute;
	top: -(@book-height - 100);
	left: -112px;
	width: 73px;

	.item {
		display: block;
	  	position: relative;
		overflow: hidden;
    	left: 53px;
    	width: 19px;
		height: 73px;
		background-repeat: no-repeat;
		background-image: url("@{img}/book/ui/menu-item-bg.png");
    
	    -webkit-transition-duration: 0.5s;
	    -moz-transition-duration: 0.5s;
	    -o-transition-duration: 0.5s;
	    transition-duration: 0.5s;
		
		&:hover {
			background-image: url("@{img}/book/ui/menu-item-bg-hover.png");
    		width: 73px;
    		left: 0;
		}

		i {
			color: #fff;
			font-size: 30px;
			display: block;
			padding-top: 20px;
			padding-left: 30px;
			
			&.text-danger {
				color: darken(@brand-danger, 7%);
			}
		}
		
		&:hover {
			text-decoration: none;
		}
		
		.badge {
			float: left;
			padding: 3px;			
		}
	}
	
	.active {
		
		.item {
			background-image: url("@{img}/book/ui/menu-item-bg-hover.png");
    		width: 73px;
    		left: 0;
		}		
	}
	
			
} // end .menu