//
// Design Layout css styles
// --------------------------------------------------

body {
	background: #d5dfd4 url("@{img}/bg.png") repeat-x;
}

.gq {
	
	background: url("@{img}/bg-icon.png") no-repeat top center;
	
	// Header
	.header {
		text-align: center;

		// Header menu
		.site-menu {
						
			a, a:link, a:visited, a:hover {
				color: #aebcb5;	    
			    text-decoration: none;
				font-size:12px;
				padding-right: 14px;
				padding-left: 14px;
			}
					
			a:hover {
				color: #e8d582;
			}
			
		} // menu end
		
		// Logo
		h1 {
			margin: 0 auto;
			width: 150px;
			height: 188px;
			background: url("@{img}/logo.png") no-repeat;
			text-indent: -7000px;
		}
		
	} // header end
	

	
	// Footer
	.footer {
		
		text-align: center;
	
		.socialnetwork {
			margin: 0 0 0 25px;
		}

		.f { 		
		    height:30px;
		    width:33px;
			display:inline-block;
			background:url("@{img}/icons/f2.png");
		
			&:hover {
				background-image:url("@{img}/icons/f1.png");  
			}
		} 

		.t { 
			background:url("@{img}/icons/t2.png");
		    height:30px;
		    width:33px;
			display:inline-block;
		
			&:hover {
				background-image:url("@{img}/icons/t1.png");  
			}
		}
		
		.g { 	
			background:url("@{img}/icons/g2.png");
		    height:30px;
		    width:33px;
			display:inline-block;
		
			&:hover {
				background-image:url("@{img}/icons/g1.png");
			}
		} 
		
		.copyright {
			display:block; 
			color:#92948D;
		}
		
	} // footer end
	
} // gq end