//
// Quran Tajweed colors styles
// --------------------------------------------------


.ghn {
    color: #FF7E1E;
}
.color.ghn {
	background-color: #FF7E1E;
}
.qlq {
    color: #DD0008;
}
.color.qlq
{
	background-color: #DD0008;
}
.qlq:hover {
    background-color: #F3A6A9;
    color: #DD0008;
    cursor: pointer;
}
.idgh_ghn {
    color: #169200;
}
.color.idgh_ghn
{
	background-color: #169200;
}
.idgh_ghn:hover {
    background-color: #9CE58E;
    color: #169200;
    cursor: pointer;
}
.idgh_w_ghn {
    color: #169200;
}
.color.idgh_w_ghn
{
	background-color: #169200;
}
.idgh_w_ghn:hover {
    background-color: #9CE58E;
    color: #169200;
    cursor: pointer;
}
.iqlb {
    color: #26BFFD;
}
.color.iqlb
{
	background-color: #26BFFD;
}
.iqlb:hover {
    background-color: #92E5FF;
    color: #0099C5;
    cursor: pointer;
}
.ikhf {
    color: #9400A8;
}
.color.ikhf
{
	background-color: #9400A8;
}
.ikhf:hover {
    background-color: #DAA6E1;
    color: #9400A8;
    cursor: pointer;
}
.ikhf_shfw {
    color: #D500B7;
}
.color.ikhf_shfw
{
	background-color: #D500B7;
}
.ikhf_shfw:hover {
    background-color: #F0A6E6;
    color: #D500B7;
    cursor: pointer;
}
.idghm_shfw {
    color: #58B800;
}
.color.idghm_shfw
{
	background-color: #58B800;
}
.idghm_shfw:hover {
    background-color: #BAE890;
    color: #58B800;
    cursor: pointer;
}
.slnt {
    color: #AAAAAA;
}
.color.slnt
{
	background-color: #AAAAAA;
}
.ham_wasl {
    color: #AAAAAA;
}
.color.ham_wasl
{
	background-color: #AAAAAA;
}
.ham_wasl:hover {
    background-color: #D7D7D7;
}
.madda_necessary {
    color: #000EBC;
}
.color.madda_necessary
{
	background-color: #000EBC;
}
.madda_obligatory {
    color: #2144C1;
}
.color.madda_obligatory
{
	background-color: #2144C1;
}
.madda_permissible {
    color: #4050FF;
}
.color.madda_permissible
{
	background-color: #4050FF;
}
.madda_normal {
    color: #537FFF;
}
.color.madda_normal
{
	background-color: #537FFF;
}
.idgh_mus {
    color: #A1A1A1;
}
.color.idgh_mus
{
	background-color: #A1A1A1;
}
.idgh_mus:hover {
    background-color: #D7D7D7;
}