//
// Quran ayah selection styles
// --------------------------------------------------

.ayah-group {
	
	margin-top: 20px;
	
	.ayah {

		color: #72716b;
		font-size: 13px;
		margin-top: 15px;

		&.quran-text {
			color: @gray-dark;
			font-family: 'me quran';
			font-size: 26px;
			line-height: 40px;
			word-spacing: 4px;
		}
		
		.number {
			font-size: 13px;
			white-space: nowrap;

			&:hover {
				text-decoration: none;
			}
			
			.icon-ayah-bracket-left, .icon-ayah-bracket-right {
				margin: 0 5px -7px 5px;
				display: inline-block;
				width: 11px;
				height: 23px;
				background-repeat: no-repeat;
			}
			
			.icon-ayah-bracket-left {
				background-image: url("@{img}/quran/bracket-left.png");
			}
			
			.icon-ayah-bracket-right {
				background-image: url("@{img}/quran/bracket-right.png");
			}
		}
		
		&.text-zoom {
			font-size: 18px;
		}
		
		&.wds {
			word-spacing: 4px;
		}
		
		.by {
			width: 260px;
			display: block;
		}
		
	} // end .ayah
	
	&.selected {
		
		.ayah {
			.number {
				color: #12575b;
				&:hover {color: #12575b;}
		
				.icon-ayah-bracket-left {
					background-image: url("@{img}/quran/bracket-left-hover.png");
				}
				
				.icon-ayah-bracket-right {
					background-image: url("@{img}/quran/bracket-right-hover.png");
				}
			}
		}
	}

} // end .ayah-group
