= Changelog

To download stable release, please use "switch tags" button and point to the latest release link.

== Head - unstable

* NEW: gq.config.dataPreCache added
* NEW: gq.url.bind, gq.url.update, gq.url.is_html5, gq.confiq.urlBy, gq.confiq.urlHTML5 is added
* NEW: app.settings.js added, it holds all the settings for the application
* NEW: offline feature added alhumduillah
* NEW: gq.nextJuz() and gq.prevJuz added 
* NEW: gq.config{} confiq object added for configuration application
* NEW: gq.quran.parse.buck2arabicSimple() added
* NEW: gq.quran.parse.buck2arabic() added
* NEW: gq.quran.parse.arabic2buck() added
* NEW: Quran.initBuck() added
* NEW: Quran.word{} object added
* NEW: Quran.ayah.fromWord() added
* NEW: Quran.verseNo.word() added
* NEW: documenation added on js files
* CHANGED: gq.quran.parse.load() changed parameter from text to object of verse, also changed child functions too
* CHANGED: layout.verseParse() changed parameter from text to object of verse, to support gq.quran.parse.load() - check above line changed
* ChANGED: gq.quran.textNotCached to gq.quran.selectedStringNotCached() 
* FIX: gq.player.status() fixed, if player has no status at all
* REMVOED: scroll has been removed

== Release v3.4.0

* FIX: scroll keep going up on ayah change
* FIX: css layout sidebar error fixed
* CHANGED: replaced QuranNavigator with gq
* CHANGED: gq.player.seek method param
* NEW: added new gq.player.setting for jplayer settings and event triggering, now you can hook your custom events directly to player
* NEW: XB Zar font added 

== Release v3.3.0

* FIX: old cookie replace
* FIX: quranText css class fixed for single view
* FIX: iphone, ipod, ipad and mac player bug - now audio can be played properly in them. (audio delay is not supported)
* FIX: loading... bug
* FIX: multi-selection on translation text 
* CHANGED: major changes in QuranNavigator javascript class
* CHANGED: major changes in layout javascript class
* NEW: select arabic & native language recitation
* NEW: select arabic & native language Quran text as default 
* NEW: added hr in single, list and search view
* NEW: word by word mouse over or static word by word feature added
* NEW: error function added & layout.message added
* NEW: related language translations on top of the list
* NEW: book view added

== Release v3.2.0

* FIX: player start bug fix
* NEW: search added
* NEW: small frame layout added for smaller window or embeded quran window

== Release v3.1.2

* NEW: Quran for kids added - to help them learn quran

== Release v3.1.1

* FIX: Quran signs with proper font fize and font family
* FIX: no scroll on language selection
* FIX: tips duplicate fixes
* Fix: tajweed title on list view - if english, then title will be english too.
* CHANGED: langauges into groups by there name
* CHANGED: audio translations by the language name
* CHANGED: word by word mouse over words made it bigger and nicer
* NEW: Tajweed icons and mini guide with warning message about browser font render issue

== Release v3.1.0

* CHANGE: major css id name changes for removing the conflict with other systems

== Release v3.0.2

* NEW: QuranNavigator.js made independent (removed layout requirement from it)
* NEW: QuranNavigator.displayStartup & QuranNavigator.display added for overwriting in your own javascript functions.
* NEW: QuranNavigator.noData added for using the player only - Quran text will not be pulled on navigation value changes (ex: next page, next surah...)
* NEW: QuranNavigator.setup added for making your own custom player with your own function (replace it).
* NEW: added demo folder
* NEW: added audioOnly demo
* NEW: delay added on audio recitations.
* FIX: buffer fixed for html5 solution.

== Release v3.0.1

* NEW: prev & next recitation if playing.
* NEW: stop function
* FIX: jump on new audio verse, if selection was jump also (ex: changing surah, juz, page and ayah).
* FIX: modified auto-html file.
* FIX: stop's at the end of last verse of last surah (114:6) 
* Fix: tool bar resize for smaller having it inside a smaller div - auto-html
* CHANGED: end (keyboard) will go to 114:1 ayah - the last surah, but first ayah of surah.

== Release v3.0.0

* NEW: our first official release