= بسم الله الرحمن الرحيم 
= In the name of Allah, Most Gracious, Most Merciful

This Repository have all the scripts to get you started for your Quran Project for your website or for any device that uses html/javascript structure.

we will be adding more scripts to help you build your own Quran project.

== Quick Links
* {Online Demo}[http://GlobalQuran.com] - Live Online Demo
* Documentation & Tutorials (writing documentation - coming soon) - Learn about code and also use our Quran data through REST API.
* {Blog}[http://blog.globalquran.com/]
* {About us}[http://blog.globalquran.com/about-us/]


== Getting Started

=== Little about repository folders structure
* auto-html [Recommanded] - This will pull html/javascript/css and push directly from your site to users. if any updates took place on the code, you will always be up to date.  
* dynamic-html [Live (we use this)] - you can modify complete layout through html/css/javascript. full control for any kind of developers.
* static-html [Testing] - if you plan to change css only, then you can use this for testing only. complete javascript code is not included in this.
* PSD-html [Designer] - if you are designer and want to change/create site/icons.

=== Installation
* auto-html - if you choose to use this.
	edit index.php and change following settings:
	* $api_url = 'http://GlobalQuran.com/'; -- pointing to main site. 
	* $api_key = ''; -- put your api key from .... (coming soon) - for now ignore this and keep checking for updates or subscribe on facebook-twitter for updates
	
	after done changing values, then just upload directly where you want to host it (ex: www). you can even change the file name from index.php to any name (ex: quran.php).
	[Note]: if you want to change css for this dynamicly fetching html, then you have to edit index.php, once it gets the html from site, then just find global.css and replace it with your own. 

* dynamic-html - if you choose to use this.
	edit index.html
	* remove following lines from index.html
	<!--  REMOVE this script tag code, all of this section, its for testing only. -->
	<script>
		var apiURL = 'http://api.globalquran.im/';
		var swfPath = 'http://quran.im/images';
	</script>
	
	save the file. upload the dynamic-html directory to any directory you wish to use it at (ex: www or www/quran)
	
	you can edit any file in it and check it with online preview. - you can test it on {local-server}[http://www.zend.com/en/products/server/] as well.
	
* static-html - use this for css testing only. for creating new css or modifing old one.
	once you download this folder, you can test it without even putting on server.
	
	if you are creating new css layout called 'fancyDesign', then create new sub-folder at images/themes/fancyDesign and put all your css files and images in this folder, following is recommanded settings for this folder.
	* fancyDesign/ - images/css files and folders here.
	* fancyDesign/css - all the css files here
	* fancyDesign/css/global.css - complete css
	* fancyDesign/css/print.css - printing version
	
	
== Help
* {Help Forum}[http://groups.google.com/group/globalquran] - Search forum for Q&A or just Ask one.
* Help by email: - Contact members directly (please use forum for code related questions)
{globalquran@googlegroups.com}[mailto:globalquran@googlegroups.com]
info at globalquran.com (site contact)
i at basit.me (direct contact)

