=== Update News

If you are interested on contributing to our latest application or just want to download and test, please visit - https://github.com/GlobalQuran/mobile-app

= GlobalQuran.com - Code + API

بسم الله الرحمن الرحيم - In the name of Allah, Most Gracious, Most Merciful

This Repository have all the scripts to get you started for your Quran Project for your website or for any device that uses html/javascript structure.

we will be adding more scripts to help you build your own Quran project.

== Production ready 

Download production ready version from  {tag v3.4.0}[https://github.com/imegah/GlobalQuran.com-code/tree/v3.4.0]

current head branch is in development mode only.

== Quick Links

* {Features List}[http://blog.globalquran.com/feature-list] - Complete list of features
* {Online Demo}[http://GlobalQuran.com] - Live Online Demo
* {Online Demo2}[http://beta.GlobalQuran.com] - Live Online Demo (Beta)
* {Forum}[https://github.com/imegah/GlobalQuran.com-code/issues] - Need Help? Got Ideas? Want to ask something?
* {Blog}[http://blog.globalquran.com/] - Get to know what's new coming or has been came.
* {About us}[http://blog.globalquran.com/about-us/] - About the project and people who are behind it.
* {Documentation & Tutorials}[http://docs.globalquran.com] - Learn about code and also use our Quran data through REST API.


== Installation 

Getting to know about folder structure

upload-auto[Recommanded] :: This will pull html/javascript/css and push directly from your site to users. if any updates took place on the code, you will always be up to date.  

upload [Live (we use this)] :: you can modify complete layout through html/css/javascript. full control for any kind of developers.

examples [Development] :: Development examples for the GlobalQuran api and its code.

playground [Advance-Developers] :: Functions and scripts to test around.

== Let's Install - Three different methods to install from.

NOTE:: if you are installing this in wordpress, then try our easy to add {wordpress plugin}[http://blog.globalquran.com/help/wordpress-plugin/].


=== 1. upload-auto - if you choose to use this.

1. edit +app.settings.php+ and change following settings:
    $api_url = 'http://GlobalQuran.com/'; - pointing to main site. 
    $api_key = ''; - put your api key from .... (coming soon)
2. save the file. 
3. upload directly where you want to host it (ex: www). you can even change the file name from +index.php+ to any name (ex: +quran.php+).

Tip:: if you want to change css for this dynamically fetching html, then you have to edit +index.php+, once it gets the html from site, then just find +global.css+ and replace it with your own. 


=== 2. upload - if you choose to use this.
  
1. edit +app.settings.js+ (optional)    
2. save the file. 
3. upload the upload directory to any directory you wish to use it at (ex: +www+ or +www/quran+)

Note:: you can edit any file in it and check it with online preview. - you can test it on local-server as well.
    

== Help

Need Help? or just want to suggest something!  Go to our {Forum}[https://github.com/imegah/GlobalQuran.com-code/issues] area and search our forum for Q&A or just Ask one.

    
== Author

{Basit}[http://www.Basit.me/] <i@Basit.me> - Please use {Forum}[https://github.com/imegah/GlobalQuran.com-code/issues] area to ask for support.

    
== Thanks to

Everyone {in this list}[http://blog.globalquran.com/about-us/].

    
== Changelog

See the {CHANGELOG.rdoc}[https://github.com/imegah/GlobalQuran.com-code/blob/master/CHANGELOG.rdoc] file for details.


== License

Copyright (c) 2006-2017 GlobalQuran.com

GlobalQuran.com-code is free software released under the {Simple Public License (Simple-2.0)}[http://www.opensource.org/licenses/Simple-2.0].
    
