= بسم الله الرحمن الرحيم - In the name of Allah, Most Gracious, Most Merciful


== GlobalQuran.com-code

This Repository have all the scripts to get you started for your Quran Project for your website or for any device that uses html/javascript structure.

we will be adding more scripts to help you build your own Quran project.


== Features

complete list of {features}[http://blog.globalquran.com].


== Getting Started

* {Online Demo}[http://GlobalQuran.com] - Live Online Demo
* {Blog}[http://blog.globalquran.com/] - Get to know whats new coming or has been came.
* {About us}[http://blog.globalquran.com/about-us/] - About the project and people who are behind it.
* Documentation & Tutorials (writing documentation - coming soon) - Learn about code and also use our Quran data through REST API.


=== Little about repository folders structure

* auto-html [Recommanded] - This will pull html/javascript/css and push directly from your site to users. if any updates took place on the code, you will always be up to date.  
* dynamic-html [Live (we use this)] - you can modify complete layout through html/css/javascript. full control for any kind of developers.
* static-html [Testing] - if you plan to change css only, then you can use this for testing only. complete javascript code is not included in this.
* PSD-html [Designer] - if you are designer and want to change/create site/icons.
* CHANGELOG.rdoc - history list of changes


=== Installation 

auto-html - if you choose to use this.

    1. edit index.php and change following settings:

    * $api_url = 'http://GlobalQuran.com/'; -- pointing to main site. 
    * $api_key = ''; -- put your api key from .... (coming soon) - for now ignore this and keep checking for updates or

    subscribe on facebook-twitter for updates
    
    2. save the file. 
    3. upload directly where you want to host it (ex: www). you can even change the file name from index.php to any name
    (ex: quran.php).
    
    [Tip] if you want to change css for this dynamicly fetching html, then you have to edit index.php, once it gets 
    the html from site, then just find global.css and replace it with your own. 


dynamic-html - if you choose to use this.
  
    1. edit index.html

    remove following lines from index.html
    <!--  REMOVE this script tag code, all of this section, its for testing only. -->
    <script>
        var apiURL = 'http://api.globalquran.im/';
        var swfPath = 'http://quran.im/images';
    </script>
    
    2. save the file. 
    3. upload the dynamic-html directory to any directory you wish to use it at (ex: www or www/quran)
    
    [Note] you can edit any file in it and check it with online preview. - you can test it on local-server as well.
    

static-html - use this for css testing only. for creating new css or modifing old one.

   [Note] once you download this folder, you can test it without even putting on server.
    
    if you are creating new css layout called 'fancyDesign', then create new sub-folder at images/themes/fancyDesign and put
    all your css files and images in this folder, following is recommanded settings for this folder.

    * fancyDesign/ - images/css files and folders here.
    * fancyDesign/css - all the css files here
    * fancyDesign/css/global.css - complete css
    * fancyDesign/css/print.css - printing version
    

== Help

Help {Forum}[http://groups.google.com/group/globalquran] - Search forum for Q&A or just Ask one.

    
== Author

Author:: {Basit}[http://www.Basit.me/] <i@Basit.me>

    
== Thanks to

Everyone {in this list}[http://blog.globalquran.com/about-us/].


== FeedBack and Bug reports

If you use this library and find yourself missing any functionality I have missed, please {let me know}[mailto:i@Basit.me].

Bug reports and Feature suggestions {are welcomed}[https://github.com/imegah/GlobalQuran.com-code/issues].

    
== Changelog

See the CHANGELOG.rdoc file for details.


== License

Copyright (c) 2006-2011 GlobalQuran.com

GlobalQuran.com-code is free software released under the {Simple Public License (Simple-2.0)}[http://www.opensource.org/licenses/Simple-2.0].
    
