= بسم الله الرحمن الرحيم - In the name of Allah, Most Gracious, Most Merciful


== plugins

This folder holds all the plugins which can be used for the Quran project. plugins can be anything, even prayer times. site/application owners/developers can choose to use any plugins avalible here to use on there website/application.


=== List of avalible plugins:

* {quran-tool}[https://github.com/imegah/GlobalQuran.com-code/tree/master/plugins/quran-tool] by Basit - php ({javascript version}[https://github.com/imegah/GlobalQuran.com-code/blob/master/dynamic-html/javascript/Quran.js]) class to help navigate through quran data.
* {quran-js-api-navigator}[https://github.com/imegah/GlobalQuran.com-code/tree/master/plugins/quran-js-api-navigator] by Basit - javascript object to help navigate through quran api.


== License

Copyright (c) 2006-2011 GlobalQuran.com

GlobalQuran.com-code is free software released under the {Simple Public License (Simple-2.0)}[http://www.opensource.org/licenses/Simple-2.0].
    
